#对应发送服务器的smtp服务器地址
mail.smtp.service=smtp.qq.com
#Smtp服务器端口号
mail.smtp.port=587
#发件人邮箱
mail.from.address=xxxxxx@qq.com
#smtp授权密码
mail.from.smtp.pws=xxxxxxx
#发件人显示昵称,可能有乱码问题，需要设置propreties编码格式
mail.from.nickname=xxxx